<div class="container">
    <h2>Item List</h2>
    <!-- <button >Create Item</button> -->
    <ul>
      <li *ngFor="let item of items">
        {{ item.name }} - {{ item.description }}
        <button (click)="selectItem(item)">Edit</button>
        <button (click)="deleteItem(item._id)">Delete</button>
      </li>
    </ul>
  
    <div *ngIf="selectedItem">
      <h3>Edit Item</h3>
      <input [(ngModel)]="selectedItem.name" placeholder="Item Name">
      <input [(ngModel)]="selectedItem.description" placeholder="Item Description">
      <button (click)="updateItem()">Update</button>
    </div>

    <div class="item-form">
        <h2>Create Item</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name"  name="name" required />
      
          <label for="description">Description:</label>
          <input type="text" id="description" name="description" required />
      
          <button type="submit" (click)="createItem()">Create Item</button>
        </form>
      </div>

  </div>
  